<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_settings">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/change_pws"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back"
        app:layout_constraintBottom_toBottomOf="@+id/pageTitle"
        app:layout_constraintStart_toStartOf="@+id/leftGutterGuide"
        app:layout_constraintTop_toTopOf="@+id/pageTitle"
        app:srcCompat="@drawable/icon_back" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/currentlySelectedPwsTitle"
        app:layout_constraintEnd_toStartOf="@+id/rightGutterGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGutterGuide"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle"
        tools:context=".ui.activities.settings.MapsActivity" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGutterGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGutterGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightGutterGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGutterGuide"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle" />

    <TextView
        android:id="@+id/currentlySelectedPwsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/currently_selected_pws"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/currentlySelectedPws"
        app:layout_constraintStart_toStartOf="@+id/leftGutterGuide" />

    <TextView
        android:id="@+id/currentlySelectedPws"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/none"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:fontFamily="sans-serif-thin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/currentlySelectedPwsTitle" />

    <Button
        android:id="@+id/done"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:enabled="false"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/done"
        app:layout_constraintBottom_toBottomOf="@+id/currentlySelectedPws"
        app:layout_constraintEnd_toStartOf="@+id/rightGutterGuide"
        app:layout_constraintTop_toTopOf="@+id/currentlySelectedPws" />

</androidx.constraintlayout.widget.ConstraintLayout>