<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_history">

    <ProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone"
            tools:context=".ui.activities.CurrentActivity"
            tools:visibility="visible"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_history">

                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:fontFamily="sans-serif-light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/wind_gust" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/back"
                    app:layout_constraintBottom_toBottomOf="@+id/pageTitle"
                    app:layout_constraintStart_toStartOf="@+id/leftGutterGuide"
                    app:layout_constraintTop_toTopOf="@+id/pageTitle"
                    app:srcCompat="@drawable/icon_back" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedChip="@id/hourly"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pageTitle"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/rapid"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rapid"
                        android:textColor="@color/black"
                        app:chipBackgroundColor="@drawable/chip" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/hourly"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hourly"
                        android:textColor="@color/black"
                        app:chipBackgroundColor="@drawable/chip" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/daily"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/daily"
                        android:textColor="@color/black"
                        app:chipBackgroundColor="@drawable/chip" />
                </com.google.android.material.chip.ChipGroup>

                <LinearLayout
                    android:id="@+id/historyModule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:background="@drawable/module_generic"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/rightGutterGuide"
                    app:layout_constraintStart_toStartOf="@+id/leftGutterGuide"
                    app:layout_constraintTop_toBottomOf="@+id/chipGroup">

                    <TextView
                        android:id="@+id/historyTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/history"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/historyChart"
                        android:layout_width="match_parent"
                        android:layout_height="400dp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/markerModule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:background="@drawable/module_generic"
                    app:layout_constraintEnd_toStartOf="@+id/rightGutterGuide"
                    app:layout_constraintStart_toStartOf="@+id/leftGutterGuide"
                    app:layout_constraintTop_toBottomOf="@+id/historyModule">

                    <TextView
                        android:id="@+id/dateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/overall_statistics"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/maximumTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/high"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/averageTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dateTime" />

                    <TextView
                        android:id="@+id/maximum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:fontFamily="sans-serif-thin"
                        app:layout_constraintEnd_toEndOf="@+id/maximumTitle"
                        app:layout_constraintStart_toStartOf="@+id/maximumTitle"
                        app:layout_constraintTop_toBottomOf="@+id/maximumTitle"
                        tools:text="10 km/h" />

                    <TextView
                        android:id="@+id/averageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/average"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/minimumTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/maximumTitle"
                        app:layout_constraintTop_toBottomOf="@+id/dateTime" />

                    <TextView
                        android:id="@+id/average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:fontFamily="sans-serif-thin"
                        app:layout_constraintEnd_toEndOf="@+id/averageTitle"
                        app:layout_constraintStart_toStartOf="@+id/averageTitle"
                        app:layout_constraintTop_toBottomOf="@+id/averageTitle"
                        tools:text="5 km/h" />

                    <TextView
                        android:id="@+id/minimumTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/low"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/averageTitle"
                        app:layout_constraintTop_toBottomOf="@+id/dateTime" />

                    <TextView
                        android:id="@+id/minimum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:fontFamily="sans-serif-thin"
                        app:layout_constraintEnd_toEndOf="@+id/minimumTitle"
                        app:layout_constraintStart_toStartOf="@+id/minimumTitle"
                        app:layout_constraintTop_toBottomOf="@+id/minimumTitle"
                        tools:text="25 km/h" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/leftGutterGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="32dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/rightGutterGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="32dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>